{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:udemyserverjp.database.windows.net,1433;Initial Catalog=UdemyDB;Persist Security Info=False;User ID=jpmpereira;Password=JP10asasasas;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "AzureConnection": "Server=tcp:udemyserverjp.database.windows.net,1433;Initial Catalog=UdemyDB;Persist Security Info=False;User ID=jpmpereira;Password=JP10asasasas;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
